{{- if include "universal-chart.isOpenShift". }}
# This Role grants permission to use the 'anyuid' Security Context Constraint.
# It is only created on OpenShift clusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "universal-chart.fullname". }}-anyuid-scc
  namespace: {{.Release.Namespace }}
  labels:
    {{- include "universal-chart.labels". | nindent 4 }}
rules:
- apiGroups:
  - security.openshift.io
  resourceNames:
  - anyuid
  resources:
  - securitycontextconstraints
  verbs:
  - use
---
# This RoleBinding applies the 'anyuid-scc' Role to the application's ServiceAccount.
# It is only created on OpenShift clusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "universal-chart.fullname". }}-anyuid-scc
  namespace: {{.Release.Namespace }}
  labels:
    {{- include "universal-chart.labels". | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "universal-chart.fullname". }}-anyuid-scc
subjects:
- kind: ServiceAccount
  name: {{ include "universal-chart.serviceAccountName". }}
  namespace: {{.Release.Namespace }}
{{- end }}